<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="base.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Lamp_006_TRANSFORM"
		           translation="6.076221 6.635914 6.616274"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_006"
			            ambientIntensity="0.0000"
			            color="0.8444 0.9417 1.0000"
			            intensity="0.6343"
			            radius="30.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Lamp_005_TRANSFORM"
		           translation="-1.659339 0.639646 -2.966228"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_005"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.3257"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Lamp_004_TRANSFORM"
		           translation="3.544404 0.639646 -3.514536"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_004"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.3943"
			            radius="30.0000" 
			            location="-0.0000 0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Lamp_003_TRANSFORM"
		           translation="3.544404 0.639646 -3.514536"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_003"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Lamp_002_TRANSFORM"
		           translation="-0.203954 1.566925 0.936175"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.2914"
			            radius="30.0000" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Lamp_001_TRANSFORM"
		           translation="3.339578 2.133840 3.289122"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.3257"
			            radius="30.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="5.000000 5.000000 0.300000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.010 0.049 0.184"
							          specularColor="0.158 0.429 0.549"
							          emissiveColor="0.000 0.001 0.004"
							          ambientIntensity="0.333"
							          shininess="0.027"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 3 2 6 -1 31 17 25 -1 3 6 31 -1 21 7 3 -1 9 27 13 -1 13 21 3 -1 3 31 25 -1 9 13 3 -1 25 9 3 -1 29 4 0 -1 0 3 7 -1 19 11 26 -1 0 7 19 -1 15 29 0 -1 26 8 23 -1 23 15 0 -1 0 19 26 -1 0 26 23 -1 5 18 10 -1 22 14 28 -1 30 5 10 -1 22 28 4 -1 30 10 22 -1 24 16 30 -1 20 12 24 -1 31 6 20 -1 25 17 31 -1 27 9 25 -1 7 21 13 -1 27 25 31 -1 7 13 27 -1 11 19 7 -1 23 8 26 -1 11 7 27 -1 15 23 26 -1 26 11 27 -1 27 31 20 -1 20 24 30 -1 30 22 4 -1 29 15 26 -1 30 4 29 -1 27 20 30 -1 29 26 27 -1 29 27 30 -1 18 5 1 -1 1 0 4 -1 28 14 22 -1 1 4 28 -1 10 18 1 -1 1 28 22 -1 1 22 10 -1 20 6 2 -1 2 1 5 -1 30 16 24 -1 2 5 30 -1 12 20 2 -1 2 30 24 -1 2 24 12 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 -1.000000 0.000000 1.000000 1.000000 -0.500001 1.000000 -0.500000 1.000000 1.000000 -0.500000 -1.000000 1.000000 -1.000000 0.500000 1.000000 1.000000 0.499999 1.000000 0.500000 1.000000 1.000000 0.499999 -1.000000 1.000000 -1.000000 -0.500000 1.000000 1.000000 -0.750001 1.000000 -0.750000 1.000000 1.000000 -0.750000 -1.000000 1.000000 -1.000000 0.750000 1.000000 1.000000 0.249999 1.000000 0.250000 1.000000 1.000000 0.249999 -1.000000 1.000000 -1.000000 -0.250000 1.000000 -0.250000 1.000000 1.000000 -1.000000 0.250000 1.000000 1.000000 0.749999 1.000000 0.750000 1.000000 1.000000 0.749999 -1.000000 1.000000 -1.000000 -0.750000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-3.477991 2.133840 1.024545"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.2857"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
	</Scene>
</X3D>